apiVersion: v1
kind: Secret
metadata:
  name: db-password
  namespace: dev
type: Opaque
data:
  password: QVZOU19DM2tKSmtITzJoSDBnR3d0YWNvCg==
  username: Y29uZl9kYl91c2VyCg==
  database: Y29uZl9kYgo=
  host: cHJpdmF0ZS1kZXYtZGItYWxsLXNlcnZpY2VzLWRvLXVzZXItNjA1MTczNy0wLmIuZGIub25kaWdpdGFsb2NlYW4uY29tCg==
