apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yml
- service.yml
- ingress.yml
- redis-secret.yml
- db-secret.yml

images:
- name: registry.digitalocean.com/digital-dice/game-config
  newTag: 3bd6e67
