apiVersion: v1
kind: Secret
metadata:
  name: redis-password
  namespace: dev
type: Opaque
data:
  password: QVZOU19YaHp3UmFzeUxuSm9hWUdFaHdwCg==
  username: ZGVmYXVsdAo=
  port: MjUwNjEK
  host: cHJpdmF0ZS1kZXYtcmVkaXMtZGItZG8tdXNlci02MDUxNzM3LTAuYi5kYi5vbmRpZ2l0YWxvY2Vhbi5jb20K